{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "ConnString": "Server=localhost;Database=ContactsDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
